<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 J. Miguel P. Tavares
-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitpipeline.app</groupId>
	<artifactId>iparkamsterdam</artifactId>
	<name>I Park Amsterdam</name>
	<version>0.1</version>
	<packaging>apk</packaging>

	<developers>
		<developer>
			<name>J. Miguel P. Tavares</name>
			<email>migtavares@gmail.com</email>
			<id>migtavares</id>
			<url>http://www.bitpipeline.eu</url>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>BitPipeline</name>
		<url>http://www.bitpipeline.eu</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.platform>17</android.platform>
		<android-support.version>r7</android-support.version>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<skipObfuscation>true</skipObfuscation>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>release</value>
				</property>
			</activation>
			<properties>
				<skipObfuscation>false</skipObfuscation>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Run time dependencies -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.2.0</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid-android</artifactId>
			<version>3.0.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>

					<sign>
						<debug>false</debug>
					</sign>

					<undeployBeforeDeploy>true</undeployBeforeDeploy>

					<proguard>
						<skip>${skipObfuscation}</skip>
						<config>proguard.conf</config>
					</proguard>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>zipalign</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<alias>windsurfbuddy</alias>
					<keypass>${key.alias.wsb.password}</keypass>
					<storepass>${key.store.password}</storepass>
					<keystore>${bitpipeline.keystore.location}</keystore>
					<sigfile>CERT</sigfile>
					<verbose>true</verbose>
					<arguments>
						<argument>-sigalg</argument><argument>MD5withRSA</argument>
						<argument>-digestalg</argument><argument>SHA1</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin> <!-- creates a property buildnumber with the version code -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampPropertyName>autoVersionCode</timestampPropertyName>
					<timestampFormat>yyyyDDD</timestampFormat>
				</configuration>
			</plugin>

			<plugin> <!-- sets the versionControl on the AndroidManifest using the autoVersionCode defined with the buildnumber-maven-plugin -->
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingFile>false</ignoreMissingFile>
					<file>AndroidManifest.xml</file>
					<outputFile>AndroidManifest.xml</outputFile>
					<regex>true</regex>
					<replacements>
						<replacement>
							<token>versionCode=\"(.*)9999999\"</token>
							<value>versionCode=\"\1${autoVersionCode}\"</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin> <!-- Revert changes to AndroidManifest.xml -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>checkout</argument>
						<argument>AndroidManifest.xml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
