
-include /opt/android-sdk-update-manager/tools/proguard/proguard-android.txt

-keepclasseswithmembers class * {
	public <init>(android.content.Context);
}
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}


-keep class org.bitpipeline.app.windspeedconverter.WindSpeedConverterActivity {
	<init>(...);
}

-keep class * extends android.support.v4.app.Fragment {
	<init>(...);
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*

#-renamesourcefileattribute SourceFile
#-keepattributes SourceFile,LineNumberTable
