# IParkAmsterdam

./: .gitignore  Readme
application/: .gitignore  AndroidManifest.xml  pom.xml  proguard.conf
application/res/layout/: activity_ipark.xml  number_picker.xml  number_picker_dialog.xml  number_picker_dialog_old.xml
application/res/menu/: ipark.xml  map_fragment.xml
application/res/values/: map_fragment_dimens.xml  map_fragment_strings.xml  strings.xml  styles.xml
application/res/values-v11/: styles.xml
application/res/values-v14/: styles.xml
application/src/main/java/org/bitpipeline/app/iparkamsterdam/: AboutDialog.java  IParkActivity.java  ItemizedOverlayWithLabel.java  MapFragment.java  NumberPickerDialog.java  NumberPickerDialogOld.java  OnNumberSetListener.java  ParkingAdviceOverlayItem.java  TouchOverlay.java
application/src/main/java/org/bitpipeline/app/iparkamsterdam/widget/: NumberPicker.java  NumberPickerButton.java
application/src/main/java/org/bitpipeline/lib/parkshark/: ParkingAdvice.java
application/src/main/java/src/org/bitpipeline/app/iparkamsterdam/: IParkActivity.java  MapFragment.java  ParkingAdviceFetcherTask.java  TouchOverlay.java
application/src/main/java/src/org/bitpipeline/lib/parkshark/: ParkSharkClient.java
art/: feature_graphic.xcf
