<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group >
		<item android:id="@+id/map_fragment_menu_date"
			android:title="@string/map_fragment_menu_date"
			android:orderInCategory="100"
			android:showAsAction="always" />
	
		<item android:id="@+id/map_fragment_menu_hour"
			android:title="@string/map_fragment_menu_hour"
			android:orderInCategory="100"
			android:showAsAction="always" />
	
		<item android:id="@+id/map_fragment_menu_duration"
			android:title="@string/map_fragment_menu_duration"
			android:orderInCategory="100"
			android:showAsAction="always" />
	</group>

</menu>